# sitairis-xml-perume-shop

./: pom.xml
src/main/java/tttt/: Product.java  ProductServlet.java
src/main/resources/: perfume.xml
src/main/webapp/: index.jsp  report.jsp
src/main/webapp/WEB-INF/: web.xml
